<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>JavaScrip</title>
        <style>
            *{
                margin: 0;
                
            }
            header{
                height: 50px;
                background-color:red;
                text-align: center;
                
            }
            
            nav{
                height: 50px;
                background-color: orange;
                text-align: center;
                
            }
            
            nav ul{
                padding: 0;
                
            }
            
            nav li{
                list-style-type: none;
                display: inline;
                margin-right: 25px;
                
            }
            
            nav li:last-child{
                margin-right: 0;
            }
            
            a{
                color: white;
            }
            
            main{
                height: 400px;
                background-color: green;
                padding: 15px;
            }
            
            .art-1{
                height: 150px;
                background-color: blue;
                margin-bottom: 10px;
                color: white;
                padding-left: 20px;
                padding-top: 40px;
                
            }
            
            .art-2{
                height: 150px;
                background-color: blue;
                margin-bottom: 10px;
                color: white;
                padding-left: 20px;
                padding-top: 40px;
            }
            ul{
                padding-left: 20px;
                padding-top: 20px;
            }
            ol{
                padding-left: 20px;
                padding-top: 20px;
            }
            
            footer{
                font-size: 30px;
                background-color: purple;
                text-align: center;
                color: white;
            
            }
            
        </style>
    </head>
    <!-- Ваше решение -->
    <body>

    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Navigation 1</a></li>
            <li><a href="#">Navigation 2</a></li>
            <li><a href="#">Navigation 3</a></li>
        </ul>
    </nav>

    <main>
       <article class="art-1"><h2>Article 1</h2>
        <ul>
            <li>Оригинальная трилогия</li>
            <li>Трилогия приквелов</li>
            <li>Трилогия сиквелов</li>
        </ul>
       </article>
        <article class="art-2"><h2>Article 2</h2>
        <ol>
            <li>Эпизод IV — Новая надежда</li>
            <li>Эпизод V — Империя наносит ответный удар</li>
            <li>Эпизод VI — Возвращение джедая</li>
        </ol></article>
    </main>

    
    <footer><h2>Footer</h2></footer>
    
</body>

</html>
